[package]
name = "tdp_logic"
version = "0.1.0"
edition = "2021"

[lib]
crate-type = ["lib", "cdylib"]
name = "tdp_logic"

[features]
typegen = ["crux_core/typegen"]

[dependencies]
crux_core = "0.6"
crux_macros = "0.3"
futures = "0.3"
lazy_static = "1.4.0"
ron = "0.8"
serde = "1.0.189"
strum = "0.25"
strum_macros = "0.25"
uniffi = "0.25"
wasm-bindgen = "0.2.87"

[dev-dependencies]
assert_let_bind = "0.1.1"

[target.uniffi-bindgen.dependencies]
uniffi = { version = "0.25.0", features = ["cli"] }

[build-dependencies]
uniffi = { version = "0.25.0", features = ["build"] }
